<templateSet group="C/C++">
  <template name="iter" value="for (auto $VAR$ : $CONTAINER$) {&#10;  $END$&#10;}" description="Iterate range (C++11)" toReformat="true" toShortenFQNames="true">
    <variable name="CONTAINER" expression="variableForIteration()" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_STATEMENT_CPP" value="true" />
    </context>
  </template>
</templateSet>