<templateSet group="memory4963">
  <template name="logt" value="private val TAG = &quot;$fileName$&quot;" description="TAG" toReformat="true" toShortenFQNames="true">
    <variable name="fileName" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="logd" value="Log.d(TAG, &quot;$methodName$: $content$&quot;)" description="Log.d" toReformat="true" toShortenFQNames="true">
    <variable name="methodName" expression="kotlinFunctionName()" defaultValue="" alwaysStopAt="false" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="ifde" value="if (BuildConfig.DEBUG) {&#10;    $content$&#10;}" description="ifdebug" toReformat="true" toShortenFQNames="true">
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="scerr" value="if (BuildConfig.DEBUG) {&#10;    Log.d(TAG, &quot;$methodName$: $content1$&quot;)&#10;}&#10;SCUtils.checkSc($context$, it.sc)" description="Sc err" toReformat="true" toShortenFQNames="true">
    <variable name="methodName" expression="kotlinFunctionName()" defaultValue="" alwaysStopAt="false" />
    <variable name="content1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="context" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="neterr" value="if (BuildConfig.DEBUG) {&#10;    Log.d(TAG, &quot;$methodName$: $content$网络错误&quot;)&#10;    it.printStackTrace()&#10;}&#10;Toast.makeText($context$, &quot;获取失败，请检查网络状况&quot;, Toast.LENGTH_SHORT).show()" description="net err" toReformat="true" toShortenFQNames="true">
    <variable name="methodName" expression="kotlinFunctionName()" defaultValue="" alwaysStopAt="false" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="context" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="toast" value="Toast.makeText($context$, &quot;$content$&quot;, Toast.LENGTH_SHORT).show()" description="Toast" toReformat="true" toShortenFQNames="true">
    <variable name="context" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="subscribe" value=".subscribe({&#10;    when (it.sc) {&#10;        200 -&gt; {&#10;            $content2$&#10;        }&#10;        else -&gt; {&#10;            if (BuildConfig.DEBUG) {&#10;                Log.d(TAG, &quot;$method$: $content$失败&quot;)&#10;            }&#10;            SCUtils.checkSc($context$, it.sc)&#10;        }&#10;    }&#10;}, {&#10;    if (BuildConfig.DEBUG) {&#10;        Log.d(TAG, &quot;$method$: $content$网络错误&quot;)&#10;        it.printStackTrace()&#10;    }&#10;    Toast.makeText($context$, &quot;获取失败，请检查网络状况&quot;, Toast.LENGTH_SHORT).show()&#10;})" description="subscribe" toReformat="true" toShortenFQNames="true">
    <variable name="method" expression="kotlinFunctionName()" defaultValue="" alwaysStopAt="false" />
    <variable name="context" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="content2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>