<templateSet group="rammer xml">
  <template name="ori" value="android:orientation=&quot;vertical&quot;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="orih" value="android:orientation=&quot;horizontal&quot;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="id" value="android:id=&quot;@+id/$id$&quot;" description="android:id=&quot;@+id/&quot;" toReformat="false" toShortenFQNames="true">
    <variable name="id" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
      <option name="XML_TEXT" value="false" />
    </context>
  </template>
  <template name="tbt" value="&lt;Button&#10;    android:layout_width=&quot;$width$&quot;&#10;    android:layout_height=&quot;$height$&quot;&#10;    android:text=&quot;$text$&quot;/&gt;" description="Button tag" toReformat="true" toShortenFQNames="true">
    <variable name="width" expression="complete()" defaultValue="wrap_content" alwaysStopAt="true" />
    <variable name="height" expression="complete()" defaultValue="wrap_content" alwaysStopAt="true" />
    <variable name="text" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="src" value="android:src=&quot;@drawable/$id$&quot;" description="android:src=&quot;@drawable/&quot;" toReformat="true" toShortenFQNames="true">
    <variable name="id" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
      <option name="XML_TEXT" value="false" />
    </context>
  </template>
  <template name="absvb" value="app:layout_behavior=&quot;@string/appbar_scrolling_view_behavior&quot;" description="AppBarLayout.ScrollingViewBehavior" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_TEXT" value="false" />
    </context>
  </template>
  <template name="ctx" value="tools:context=&quot;$packagename$&quot;" description="tools:context" toReformat="true" toShortenFQNames="true">
    <variable name="packagename" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="include" value="&lt;include layout=&quot;@layout/$id$&quot;/&gt;" description="&lt;include layout=&quot;@layout/&quot;/&gt;" toReformat="false" toShortenFQNames="true">
    <variable name="id" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="tt" value="tools:text=&quot;$END$&quot;" description="tools:text" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="ttv" value="&lt;TextView&#10;    android:layout_width=&quot;$width$&quot;&#10;    android:layout_height=&quot;$height$&quot;&#10;    android:text=&quot;$text$&quot;&#10;    android:textIsSelectable=&quot;true&quot;/&gt;" description="TextView tag" toReformat="true" toShortenFQNames="true">
    <variable name="width" expression="complete()" defaultValue="wrap_content" alwaysStopAt="true" />
    <variable name="height" expression="complete()" defaultValue="wrap_content" alwaysStopAt="true" />
    <variable name="text" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="tll" value="&lt;LinearLayout&#10;    android:layout_width=&quot;$width$&quot;&#10;    android:layout_height=&quot;$height$&quot;&#10;    android:orientation=&quot;$orientation$&quot;&gt;&#10;    &#10;    $END$    &#10;&lt;/LinearLayout&gt;" description="LinearLayout tag" toReformat="true" toShortenFQNames="true">
    <variable name="width" expression="complete()" defaultValue="wrap_content" alwaysStopAt="true" />
    <variable name="height" expression="complete()" defaultValue="wrap_content" alwaysStopAt="true" />
    <variable name="orientation" expression="complete()" defaultValue="vertical" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="ph" value="android:paddingLeft=&quot;$padding$dp&quot;&#10;android:paddingRight=&quot;$padding$dp&quot;" description="paddingLeft &amp; paddingRight" toReformat="true" toShortenFQNames="true">
    <variable name="padding" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
      <option name="XML_TEXT" value="false" />
    </context>
  </template>
  <template name="pv" value="android:paddingTop=&quot;$padding$dp&quot;&#10;android:paddingBottom=&quot;$padding$dp&quot;" description="paddingTop &amp; paddingBottom" toReformat="true" toShortenFQNames="true">
    <variable name="padding" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
      <option name="XML_TEXT" value="false" />
    </context>
  </template>
  <template name="showin" value="tools:showIn=&quot;$filename$&quot;" description="tools:showIn" toReformat="true" toShortenFQNames="true">
    <variable name="filename" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="tet" value="&lt;TextView&#10;    android:layout_width=&quot;$width$&quot;&#10;    android:layout_height=&quot;$height$&quot;&#10;    android:hint=&quot;$text$&quot;&#10;    android:text=&quot;$text$&quot;/&gt;" description="EditText tag" toReformat="true" toShortenFQNames="true">
    <variable name="width" expression="complete()" defaultValue="wrap_content" alwaysStopAt="true" />
    <variable name="height" expression="complete()" defaultValue="wrap_content" alwaysStopAt="true" />
    <variable name="text" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="fit" value="android:fitsSystemWindows=&quot;true&quot;" description="android:fitsSystemWindows=&quot;true&quot;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="xmlns" value="xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&#10;    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;&#10;    xmlns:tools=&quot;http://schemas.android.com/tools&quot;" description="androidNs &amp; appNs &amp; toolsNs" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="style" value="style=&quot;@style/$id$&quot;" description="android:style=&quot;@style/&quot;" toReformat="true" toShortenFQNames="true">
    <variable name="id" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
      <option name="XML_TEXT" value="false" />
    </context>
  </template>
  <template name="bgd" value="android:background=&quot;@drawable/$id$&quot;" description="android:background=&quot;@drawable/&quot;" toReformat="true" toShortenFQNames="true">
    <variable name="id" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
      <option name="XML_TEXT" value="false" />
    </context>
  </template>
  <template name="bgc" value="android:background=&quot;@color/$id$&quot;" description="android:background=&quot;@color/&quot;" toReformat="true" toShortenFQNames="true">
    <variable name="id" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
      <option name="XML_TEXT" value="false" />
    </context>
  </template>
  <template name="tc" value="android:textColor=&quot;@color/$id$&quot;" description="android:textColor=&quot;@color/&quot;" toReformat="true" toShortenFQNames="true">
    <variable name="id" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
      <option name="XML_TEXT" value="false" />
    </context>
  </template>
  <template name="tbar" value="&lt;android.support.design.widget.AppBarLayout&#10;        android:layout_width=&quot;match_parent&quot;&#10;        android:layout_height=&quot;wrap_content&quot;&#10;        android:theme=&quot;@style/AppTheme.AppBarOverlay&quot;&gt;&#10;&#10;        &lt;android.support.v7.widget.Toolbar&#10;            android:id=&quot;@+id/toolbar&quot;&#10;            android:layout_width=&quot;match_parent&quot;&#10;            android:layout_height=&quot;?attr/actionBarSize&quot;&#10;            android:background=&quot;?attr/colorPrimary&quot;&#10;            app:popupTheme=&quot;@style/AppTheme.PopupOverlay&quot;&gt;&#10;        &lt;/android.support.v7.widget.Toolbar&gt;&#10;&#10;    &lt;/android.support.design.widget.AppBarLayout&gt;" description="AppBarLayout with Toolbar" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="menu" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#10;&lt;menu xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&#10;    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;&gt;&#10;&#10;    &lt;item&#10;        android:id=&quot;@+id/$id$&quot;&#10;        android:icon=&quot;$icon$&quot;&#10;        android:title=&quot;$title$&quot;&#10;        app:showAsAction=&quot;ifRoom&quot;/&gt;&#10;&lt;/menu&gt;&#10;" description="menu with one item" toReformat="true" toShortenFQNames="true">
    <variable name="id" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="icon" expression="" defaultValue="@mipmap/ic_launcher" alwaysStopAt="true" />
    <variable name="title" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="mi" value="&lt;item&#10;    android:id=&quot;@+id/$id$&quot;&#10;    android:icon=&quot;$icon$&quot;&#10;    android:title=&quot;$title$&quot;&#10;    app:showAsAction=&quot;ifRoom&quot;/&gt;&#10;" description="menu item" toReformat="true" toShortenFQNames="true">
    <variable name="id" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="icon" expression="" defaultValue="@mipmap/ic_launcher" alwaysStopAt="true" />
    <variable name="title" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="str" value="&lt;string name=&quot;$key$&quot;&gt;$value$&lt;/string&gt;" description="&lt;string name=&quot;&quot;&gt;&lt;/string&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="key" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="dimen" value="&lt;dimen name=&quot;$key$&quot;&gt;$value$&lt;/dimen&gt;" description="&lt;dimen name=&quot;&quot;&gt;&lt;/dimen&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="key" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="color" value="&lt;color name=&quot;$key$&quot;&gt;$value$&lt;/color&gt;" description="&lt;color name=&quot;&quot;&gt;&lt;/color&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="key" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="declare-styleable" value="&lt;declare-styleable name=&quot;$name$&quot;&gt;&#10;    &lt;attr name=&quot;$key$&quot; format=&quot;$format$&quot;/&gt;&#10;&lt;/declare-styleable&gt;" description="&lt;declare-styleable&gt; with one attr" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="key" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="format" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="attr" value="&lt;attr name=&quot;$key$&quot; format=&quot;$format$&quot;/&gt;" description="&lt;attr name=&quot;&quot; format=&quot;&quot;/&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="key" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="format" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="tiv" value="&lt;ImageView&#10;    android:layout_width=&quot;$width$&quot;&#10;    android:layout_height=&quot;$height$&quot;&#10;    android:src=&quot;@drawable/$id$&quot;/&gt;" description="ImageView tag" toReformat="true" toShortenFQNames="true">
    <variable name="width" expression="complete()" defaultValue="wrap_content" alwaysStopAt="true" />
    <variable name="height" expression="complete()" defaultValue="wrap_content" alwaysStopAt="true" />
    <variable name="id" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="todo" value="&lt;!-- TODO: $date$ $todo$ --&gt;" description="adds // TODO" toReformat="true" toShortenFQNames="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="false" />
    <variable name="todo" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="ts" value="android:textSize=&quot;$size$sp&quot;" description="android:textSize=&quot;sp&quot;" toReformat="true" toShortenFQNames="true">
    <variable name="size" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
      <option name="XML_TEXT" value="false" />
    </context>
  </template>
  <template name="tsv" value="&lt;android.support.v4.widget.NestedScrollView&#10;        android:layout_width=&quot;match_parent&quot;&#10;        android:layout_height=&quot;wrap_content&quot;&#10;        android:scrollbars=&quot;vertical&quot;&gt;&#10;        &#10;        $END$&#10;&lt;/android.support.v4.widget.NestedScrollView&gt;" description="NestedScrollView tag" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="trv" value="&lt;android.support.v7.widget.RecyclerView&#10;        android:layout_width=&quot;match_parent&quot;&#10;        android:layout_height=&quot;wrap_content&quot;&#10;        android:scrollbars=&quot;vertical&quot;/&gt;" description="RecyclerView tag" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="notice" value="&lt;!-- NOTICE: $date$ $notice$ --&gt;" description="adds // NOTICE" toReformat="true" toShortenFQNames="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="false" />
    <variable name="notice" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="tdb" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#10;&lt;layout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&#10;    xmlns:tools=&quot;http://schemas.android.com/tools&quot;&gt;&#10;&#10;    &lt;data&gt;&#10;        &#10;    &lt;/data&gt;&#10;&#10;    &lt;$TAG$&#10;&lt;/layout&gt;&#10;" description="DataBinding templates" toReformat="true" toShortenFQNames="true">
    <variable name="TAG" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="tpd" value="    &lt;padding&#10;        android:top=&quot;$top$dp&quot;&#10;        android:bottom=&quot;$bottom$dp&quot;&#10;        android:left=&quot;$left$dp&quot;&#10;        android:right=&quot;$right$dp&quot;/&gt;&#10;    $END$" description="padding tag" toReformat="true" toShortenFQNames="true">
    <variable name="top" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="bottom" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="left" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="right" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="pp" value="android:paddingBottom=&quot;8dp&quot;&#10;android:paddingLeft=&quot;16dp&quot;&#10;android:paddingRight=&quot;16dp&quot;&#10;android:paddingTop=&quot;8dp&quot;" description="padding: horizental=16dp &amp; vertical=8dp" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_TEXT" value="false" />
    </context>
  </template>
  <template name="tfl" value="&lt;FrameLayout&#10;    android:layout_width=&quot;$width$&quot;&#10;    android:layout_height=&quot;$height$&quot;&gt;&#10;    &#10;    $END$    &#10;&lt;/FrameLayout&gt;" description="FrameLayout tag" toReformat="true" toShortenFQNames="true">
    <variable name="width" expression="complete()" defaultValue="wrap_content" alwaysStopAt="true" />
    <variable name="height" expression="complete()" defaultValue="wrap_content" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
</templateSet>