<templateSet group="rammer">
  <template name="menuselect" value="switch ($var$) {&#10;    case R.id.$resId$:&#10;        $END$&#10;        break;&#10;    default:&#10;        break;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="completeSmart()" defaultValue="" alwaysStopAt="true" />
    <variable name="resId" expression="completeSmart()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="COMPLETION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="id" value="R.id.$id$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="id" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="layout" value="R.layout.$id$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="id" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="rootview" value="@Override&#10;protected int setRootView() {&#10;    return R.layout.$layoutRes$;&#10;}&#10;&#10;@Override&#10;protected void onCreate(Bundle savedInstanceState) {&#10;    super.onCreate(savedInstanceState);&#10;    setTitle(&quot;$title$&quot;);&#10;    &#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="layoutRes" expression="completeSmart()" defaultValue="" alwaysStopAt="true" />
    <variable name="title" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="onclick" value="@OnClick(R.id.$resId$)&#10;public void on$name$(View v) {&#10;    $END$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="resId" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="caseid" value="case R.id.$resId$:&#10;    break;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="resId" expression="completeSmart()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="str" value="String" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="menutemp" value="@Override&#10;public boolean onCreateOptionsMenu(Menu menu) {&#10;    getMenuInflater().inflate(R.menu.$menuRes$, menu);&#10;    return true;&#10;}&#10;&#10;@Override&#10;public boolean onOptionsItemSelected(MenuItem item) {&#10;    switch (item.getItemId()) {&#10;        case R.id.$resId$:&#10;            $END$&#10;            break;&#10;        default:&#10;            break;&#10;    }&#10;    return super.onOptionsItemSelected(item);&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="menuRes" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="resId" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="appcontext" value="private static Context context;&#10;&#10;@Override&#10;public void onCreate() {&#10;    super.onCreate();&#10;&#10;    context = getApplicationContext();&#10;&#10;}&#10;&#10;public static Context getContext() {&#10;    return context;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="case" value="case $case$:&#10;    $END$&#10;    break;" description="case" toReformat="false" toShortenFQNames="true">
    <variable name="case" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="if" value="if($condisition$) {&#10;    $END$&#10;}" description="if statment" toReformat="true" toShortenFQNames="true">
    <variable name="condisition" expression="completeSmart()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="select" value="switch ($var$) {&#10;    case $case1$:&#10;        $END$&#10;        break;&#10;    default:&#10;        break;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="variableOfType(&quot;&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="case1" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="COMPLETION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="logt" value="protected final String TAG = this.getClass().getSimpleName();" description="A logtag with your current classname" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="logv" value="android.util.Log.e(&quot;$METHOD_NAME$&quot;, &quot;$EXPR_COPY$ = &quot; + $EXPR$);" description="Log expression" toReformat="false" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="true" />
    <variable name="EXPR" expression="variableOfType(&quot;&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="EXPR_COPY" expression="EXPR" defaultValue="&quot;expr&quot;" alwaysStopAt="false" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="lv" value="android.util.Log.e(&quot;$METHOD_NAME$&quot;, &quot;$EXPR_NAME$ = &quot; + $EXPR$);" description="Log expression" toReformat="false" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="EXPR" expression="variableOfType(&quot;&quot;)" defaultValue="&quot;expr&quot;" alwaysStopAt="true" />
    <variable name="EXPR_NAME" expression="EXPR" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="av" value=" &quot; $EXPR_NAME$ = &quot; + $EXPR$" description="Log add expression" toReformat="false" toShortenFQNames="true">
    <variable name="EXPR" expression="variableOfType(&quot;&quot;)" defaultValue="&quot;expr&quot;" alwaysStopAt="true" />
    <variable name="EXPR_NAME" expression="EXPR" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="cn" value="$EXPR$.getClass().getSimpleName()" description=".getClass().getSimpleName()" toReformat="false" toShortenFQNames="true">
    <variable name="EXPR" expression="variableOfType(&quot;&quot;)" defaultValue="&quot;expr&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="aav" value=" &quot; $EXPR_NAME$ = &quot; + $EXPR$ + " description="Log add expression and add" toReformat="false" toShortenFQNames="true">
    <variable name="EXPR" expression="variableOfType(&quot;&quot;)" defaultValue="&quot;expr&quot;" alwaysStopAt="true" />
    <variable name="EXPR_NAME" expression="EXPR" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="create" value="public static List&lt;$ClassName$&gt; create(int size) {&#10;    final ArrayList&lt;$ClassName$&gt; list = new ArrayList&lt;&gt;(size);&#10;    for (int i = 0; i &lt; size; i++) {&#10;        list.add(new $ClassName$($params$));&#10;    }&#10;    &#10;    return list;&#10;}" description="Log expression" toReformat="true" toShortenFQNames="true">
    <variable name="ClassName" expression="className()" defaultValue="" alwaysStopAt="true" />
    <variable name="params" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="aha" value="new $Action1$, new HttpExceptionHandler() {&#10;    &#10;}, new Action0() {&#10;    &#10;    @Override&#10;    public void call() {&#10;        &#10;    }&#10;}" description="Action1, HttpExceptionHandler, Action0" toReformat="true" toShortenFQNames="true">
    <variable name="Action1" expression="completeSmart()" defaultValue="Action1" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="ccs" value=".compose(RxUtils.&lt;$Type$&gt;parse())&#10;.compose(RxUtils.&lt;$Type$&gt;async())&#10;.subscribe(new Action1&lt;$Type$&gt;() {&#10;    &#10;    @Override&#10;    public void call($Type$ $name$) {&#10;        &#10;    }&#10;}, new HttpExceptionHandler() {&#10;    &#10;}, new Action0() {&#10;    &#10;    @Override&#10;    public void call() {&#10;        &#10;    }&#10;});" description="parse, async, subscribe" toReformat="true" toShortenFQNames="true">
    <variable name="Type" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="name" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="apichain" value="Subscription subscription = Api.getInstance()&#10;        .$method$($params$)&#10;        .compose(RxUtils.&lt;$type$&gt;parse())&#10;        .compose(RxUtils.&lt;$type$&gt;async())&#10;        .subscribe(new Action1&lt;$type$&gt;() {&#10;            &#10;            @Override&#10;            public void call($type$ $name$) {&#10;                $END$&#10;            }&#10;        }, new HttpExceptionHandler() {&#10;            &#10;            @Override&#10;            protected void doOnError() {&#10;                super.doOnError();&#10;                &#10;            }&#10;        }, new Action0() {&#10;            &#10;            @Override&#10;            public void call() {&#10;                &#10;            }&#10;        });&#10;&#10;subscriptions.add(subscription);" description="Api.getInstance().method" toReformat="true" toShortenFQNames="true">
    <variable name="method" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="type" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="name" expression="variableOfType(type)" defaultValue="" alwaysStopAt="true" />
    <variable name="params" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="pv" value="private void " description="private void" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="flag" value="private static final int FLAG_$VALUE$ = $END$;" description="Flag (private static final)" toReformat="true" toShortenFQNames="true">
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="extra" value="private static final String EXTRA_$key$ = &quot;$value$&quot;;" description="Extra for a Intent" toReformat="true" toShortenFQNames="true">
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="key" expression="capitalizeAndUnderscore(value)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>