<templateSet group="rammer kotlin">
  <template name="todo" value="// TODO: $date$ $todo$" description="TODO" toReformat="false" toShortenFQNames="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="todo" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="pf" value="private fun $method$($params$) {&#10;    $END$&#10;}&#10;" description="private fun" toReformat="false" toShortenFQNames="true">
    <variable name="method" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="params" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
</templateSet>